; video Dec Component. 1 is top priority.
[Video_Dec_AVC]
1="OMX.VisualOn.Video.Decoder.XXX"
2="OMX.qcom.video.decoder.avc"

[Video_Dec_MPEG4]
2="OMX.VisualOn.Video.Decoder.XXX"
1="OMX.qcom.video.decoder.mpeg4"

[Video_Dec_H263]
1="OMX.VisualOn.Video.Decoder.XXX"

; Audio Decoder Component
[Audio_Dec_AAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_MP3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AMR]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AWBP]
1="OMX.VisualOn.Audio.Decoder.XXX"
